# library-android

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/lingwa/lingwaio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/lingwaio/: MainActivity.java
app/src/main/java/io/lingwa/sample/: MainActivity.java  MyCustomApplication.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/lingwa/lingwaio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lingwaio/: build.gradle  proguard-rules.pro
lingwaio-sample/src/main/java/com/sample/lingwaio/: MyCustomApplication.java  SplashActivity.java
lingwaio-sample/src/main/res/layout/: activity_splash.xml
lingwaio/src/androidTest/java/app/ccastaldi/com/lingwaio/: ExampleInstrumentedTest.java
lingwaio/src/main/: AndroidManifest.xml
lingwaio/src/main/java/io/lingwa/android/: Lingwa.java  LingwaInstance.java
lingwaio/src/main/java/io/lingwa/android/AsyncTasks/: DownloadTask.java
lingwaio/src/main/java/io/lingwa/android/Builders/: LingwaConfiguration.java  LingwaRequestBuilder.java
lingwaio/src/main/java/io/lingwa/android/Models/: Label.java  Translation.java
lingwaio/src/main/res/values/: strings.xml
lingwaio/src/test/java/app/ccastaldi/com/lingwaio/: ExampleUnitTest.java
