apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'library-android'
    bintrayOrg = 'lingwaio'

    publishedGroupId = 'io.lingwa.android'
    libraryName = 'LingwaIO'
    artifact = 'LingwaIO'

    libraryDescription = 'desc to do'

    siteUrl = 'http://lingwa.io'
    gitUrl = 'https://github.com/LingwaIO/library-android.git'

    libraryVersion = '0.1.0'

    developerId = 'kriskast'
    developerName = 'Christian Castaldi'
    developerEmail = 'kris.castaldi@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

apply from: 'bintrayv1.gradle'